<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
</head>
<body>
<div class="fruits">
    <h2>Mangoes</h2>
    <p>I love eating mangoes</p>
    <img src="Assets/images/mangoes.jpeg" alt="">
</div>
<div class="car">
    <h2>Toyota</h2>
    <p>Toyota is the manufacturer in Japan</p>
    <img src="Assets/images/Discoverytoyota.jpeg" alt="">
</div>
<div class="fruits">
    <h2>Bananas</h2>
    <p>I love eating bananas</p>
    <img src="Assets/images/bananas.jpeg" alt="">
</div>
<div class="Fruits">
    <h2>Watermelon</h2>
    <p>I love eating watermelon</p>
    <img src="Assets/images/watermelons.jpeg" alt="">
</div>
<div id="schools">
    <h2>Emobilis</h2>
    <p>I am currently at Emobilis</p>
</div>

</body>
</html>