<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student RegForm</title>
</head>
<body>
<div class="myforms">
    <h2>Registration form</h2>
<form action="">
    <label for="fname">Firstname:</label>
   <input type="text" id="fname" required placeholder="Enter First Name"><br><br>
    <label for="lname">Lastname:</label>
    <input type="text" id="lname" placeholder="Enter Last Name"><br><br>
    <label for="barua">Email:</label>
    <input type="email" id="barua" placeholder="Enter Emailaddress"><br><br>
    <label for="pno">Phonenumber:</label>
    <input type="text" id="pno" placeholder="Enter Phonenumber"><br><br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">
    <label for="other">Other</label>
    <input type="radio" id="other" name="gender"><br><br>
    <label for="DOB">Date of Birth</label>
    <input type="Date" id="DOB" placeholder="Enter DOB"><br><br>
    <label for="pass">Password:</label>
    <input type="password" id="pass" required placeholder="Enter Password"><br><br>
    <label for="pic">Upload pic</label>
    <input type="file"id="pic"><br><br>
    <label for="Course">Course Taken</label>
    <select name="Course" id="Course">
        <option value="js">Javascript</option>
        <option value="django">Django</option>
        <option value="React">Reactjs</option>
        <option value="Fu.S">Full Stack</option>
        <option value="py">Python</option>
    </select><br><br>
    <input type="submit" value="Register">
</form>
</div>


</body>
</html>